<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="来看看吧🍱！" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Python批量转换网易云为直链 |  Thd_bd</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/google-photos.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-9G9B0DF7R0', 'auto');
ga('send', 'pageview');

</script>


 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Thd_bd" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-p-wy"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python批量转换网易云为直链
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/09/06/p-wy/" class="article-date">
  <time datetime="2021-09-06T15:05:10.000Z" itemprop="datePublished">2021-09-06</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>今天，完成了两件“大”事——</p>
<ul>
<li><p>把WordPress上的所有文章搬到Hexo了；（WordPress目前只为音乐服务）</p>
</li>
<li><p>发现了可以取代之前java那篇的更好的网易云直链转换方法。</p>
</li>
</ul>
<p>本篇来稍微谈一下第二件：</p>
<hr>

<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>晚饭后，我在用pot player听歌的时候，突然发现播放列表空了——</p>
<span id="more"></span>

<p>于是，像往常一样，我打开了java链接转换文件；</p>
<p>但是不一会，列表又空了。</p>
<p>我不禁感到自己的能力上的深深不足——转换的效率实在是太低了，</p>
<p>一首歌——&gt;一个链接——&gt;转换链接——&gt;打开链接——&gt;下载音频，</p>
<p>总共经过了五个步骤，最终也只得出来一首歌。</p>
<p>因此，我便Google了“网易云Python”；</p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p><strong>果不其然</strong>，我找到了不少网易云py的实例，</p>
<p>但最终发现——要不然是少了什么环境，要不然就是没法使用；</p>
<p>就在这时，我发现了一个能<strong>引起我共鸣</strong>的py：</p>
<p>它的大概思路就是在一个页面（歌单或者歌手页）request一下所有的歌曲，</p>
<p>(可能是吧 或者是ping?post?Python太复杂了我不了解)</p>
<p>获取URL和歌曲名称之后截断ID部分，并重新组成网易云官方API提供的直链格式，</p>
<p>然后再输出直链与歌曲名（这部分自己可以调整，artist_name为歌手参数，可以在输出的时候加上。</p>
<p>（所以我说<strong>有共鸣</strong>，跟前面的java有异曲同工之妙）</p>
<p>最后，我稍微改了一下输出的地方，本来是输出“xxx已下载”，现在的输出为“xxx”+“音乐直链”。（src）</p>
<p>哔哩哔哩演示：</p>
<iframe src="//player.bilibili.com/player.html?aid=717870475&bvid=BV1oQ4y1C7QS&cid=403998016&page=1" scrolling="no" width="800" height="600" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>直接上源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_songs</span>(<span class="params">url=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> url <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        url = <span class="string">&#x27;https://music.163.com/#/playlist?id=6704027713&#x27;</span>  </span><br><span class="line">    url = url.replace(<span class="string">&#x27;/#&#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;https&#x27;</span>, <span class="string">&#x27;http&#x27;</span>)</span><br><span class="line">    out_link = <span class="string">&#x27;http://music.163.com/song/media/outer/url?id=&#x27;</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Chrome/68.0.3440.106&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&#x27;https://music.163.com/&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Host&#x27;</span>: <span class="string">&#x27;music.163.com&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可以使用的参数如下</span></span><br><span class="line"></span><br><span class="line">    res = requests.get(url=url, headers=headers).text</span><br><span class="line">    tree = etree.HTML(res)</span><br><span class="line">    song_list = tree.xpath(<span class="string">&#x27;//ul[@class=&quot;f-hide&quot;]/li/a&#x27;</span>)</span><br><span class="line">    artist_name_tree = tree.xpath(<span class="string">&#x27;//h2[@id=&quot;artist-name&quot;]/text()&#x27;</span>)</span><br><span class="line">    artist_name = <span class="built_in">str</span>(artist_name_tree[<span class="number">0</span>]) <span class="keyword">if</span> artist_name_tree <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">    song_list_name_tree = tree.xpath(<span class="string">&#x27;//h2[contains(@class,&quot;f-ff2&quot;)]/text()&#x27;</span>)</span><br><span class="line">    song_list_name = <span class="built_in">str</span>(song_list_name_tree[<span class="number">0</span>]) <span class="keyword">if</span> song_list_name_tree <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">    folder = <span class="string">&#x27;./&#x27;</span> + artist_name <span class="keyword">if</span> artist_name <span class="keyword">else</span> <span class="string">&#x27;./&#x27;</span> + song_list_name</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(folder):</span><br><span class="line">        os.mkdir(folder)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 可以使用的变量如下</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, s <span class="keyword">in</span> <span class="built_in">enumerate</span>(song_list):</span><br><span class="line">        href = <span class="built_in">str</span>(s.xpath(<span class="string">&#x27;./@href&#x27;</span>)[<span class="number">0</span>])</span><br><span class="line">        song_id = href.split(<span class="string">&#x27;=&#x27;</span>)[-<span class="number">1</span>]</span><br><span class="line">        src = out_link + song_id </span><br><span class="line">        title = <span class="built_in">str</span>(s.xpath(<span class="string">&#x27;./text()&#x27;</span>)[<span class="number">0</span>])</span><br><span class="line">        filename = title + <span class="string">&#x27;\n&#x27;</span><span class="string">&#x27;音频直链地址：&#x27;</span> + src   <span class="comment"># 可以只保留src 这样输出的只有直链</span></span><br><span class="line">        filepath = folder + <span class="string">&#x27;/&#x27;</span> + filename</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;正在获取第&#123;&#125;首歌曲名及音频直链：&#123;&#125;\n\n&#x27;</span>.<span class="built_in">format</span>(i + <span class="number">1</span>, filename))</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            data = requests.get(src).content</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(filepath, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(data)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(e)</span><br><span class="line">    </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;&#123;&#125;首歌曲已经获取完啦！&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(song_list)))</span><br><span class="line"></span><br><span class="line">     <span class="comment"># 原先下载歌词的功能，没有用但是最好别删</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_lyric</span>(<span class="params">song_name, song_id</span>):</span></span><br><span class="line">    url = <span class="string">&#x27;http://music.163.com/api/song/lyric?id=&#123;&#125;&amp;lv=-1&amp;kv=-1&amp;tv=-1&#x27;</span>.<span class="built_in">format</span>(song_id)</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&#x27;https://music.163.com/&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Host&#x27;</span>: <span class="string">&#x27;music.163.com&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    res = requests.get(url=url, headers=headers).text</span><br><span class="line">    json_obj = json.loads(res)</span><br><span class="line">    lyric = json_obj[<span class="string">&#x27;lrc&#x27;</span>][<span class="string">&#x27;lyric&#x27;</span>]</span><br><span class="line">    reg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;\[.*\]&#x27;</span>)</span><br><span class="line">    lrc_text = re.sub(reg, <span class="string">&#x27;&#x27;</span>, lyric).strip()</span><br><span class="line">    <span class="built_in">print</span>(song_name, lrc_text)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    music_list = <span class="string">&#x27;https://music.163.com/#/playlist?id=2199699508&#x27;</span>  <span class="comment"># 在此输入URL 歌单或歌手都可以</span></span><br><span class="line">    download_songs(music_list)</span><br></pre></td></tr></table></figure>
<h2 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h2><p>原本作者（非我）的想法应该是（我也不是清楚就是了）获取网易云的二进制文件，加上<code>.mp3</code>以生成音频文件；</p>
<p>但是（可能ta那个时代可以）获取的文件打开发现都是网易云反爬虫返回的“网络繁忙（错误）”文件；</p>
<p>于是后来我去搜索了一下网易云（缓存）的加密方式——</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.xuenixiang.com/thread-2413-1-1.html">https://www.xuenixiang.com/thread-2413-1-1.html</a></p>
<p>解密的大概做法：</p>
<p>打开缓存目录——&gt;找到.uc的最大的文件——&gt;使用010Edit全选后处理为无符号 十六进制——&gt;二进制异或<strong>“A3”</strong></p>
<p>然后改后缀mp3播放即可。</p>
<p>（还是比较麻烦的，最终得到的也是使用爬虫一键得到的结果）</p>
<p>嗯，同时也发现了一个Python来解密缓存文件：</p>
<h2 id="延伸：缓存解密"><a href="#延伸：缓存解密" class="headerlink" title="延伸：缓存解密"></a>延伸：缓存解密</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Author: C0n5t4ntK</span></span><br><span class="line"><span class="comment"># Personal Blog: www.elapse.life</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># Decrypt file using nor 0xa3 for each byte</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span>(<span class="params">cache_path, export_path, password = <span class="number">0xa3</span></span>):</span></span><br><span class="line">    f_read = <span class="built_in">open</span>(cache_path, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">    f_write = <span class="built_in">open</span>(export_path, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> obj <span class="keyword">in</span> f_read:</span><br><span class="line">        <span class="keyword">for</span> byte <span class="keyword">in</span> obj:</span><br><span class="line">            new_byte = byte ^ password</span><br><span class="line">            f_write.write(<span class="built_in">bytes</span>([new_byte]))</span><br><span class="line">    f_read.close()</span><br><span class="line">    f_write.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mode 1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt_file</span>():</span></span><br><span class="line">    cache_path = <span class="built_in">input</span>(<span class="string">&#x27;Pls input the path of the file!\n&#x27;</span>)</span><br><span class="line">    export_path = <span class="built_in">input</span>(<span class="string">&#x27;Where do you want to export? Pls input the specific file\&#x27;s path,(including file name and extension). Or press ENTER to use the default directory.\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> export_path == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;You didn\&#x27;t write down the path to export, the default path is D:\\\\decrypt_Export_From_Netease_Music\\decrypted.mp3.&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&#x27;D:\\decrypt_Export_From_Netease_Music&#x27;</span>):</span><br><span class="line">            os.makedirs(<span class="string">&#x27;D:\\decrypt_Export_From_Netease_Music&#x27;</span>)</span><br><span class="line">        export_path = <span class="string">&#x27;D:\\decrypt_Export_From_Netease_Music\\decrypted.mp3&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Wait a second pls...&#x27;</span>)</span><br><span class="line">        time_start = time.time()</span><br><span class="line">        decrypt(cache_path, export_path)</span><br><span class="line">        time_end = time.time()</span><br><span class="line">        time_used = time_end - time_start</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;The path is wrong!&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Done! It took &#x27;</span> + <span class="string">&quot;&#123;:.2f&#125;&quot;</span>.<span class="built_in">format</span>(time_used) + <span class="string">&#x27;s. Enjoy!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mode 2</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt_files</span>():</span></span><br><span class="line">    cache_path = <span class="built_in">input</span>(<span class="string">&#x27;Pls input the path of cache directory!\n&#x27;</span>)</span><br><span class="line">    export_path = <span class="built_in">input</span>(<span class="string">&#x27;Where do you want to export? Input a directory path! Or press ENTER to use the default directory.\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> export_path == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;You didn\&#x27;t write down the path to export, the default path is D:\\\\decrypt_Export_From_Netease_Music.&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&#x27;D:\\decrypt_Export_From_Netease_Music&#x27;</span>):</span><br><span class="line">            os.makedirs(<span class="string">&#x27;D:\\decrypt_Export_From_Netease_Music&#x27;</span>)</span><br><span class="line">        export_path = <span class="string">&#x27;D:\\decrypt_Export_From_Netease_Music&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Wait a second pls...&#x27;</span>)</span><br><span class="line">        time_start = time.time()</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(cache_path):</span><br><span class="line">            <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">                (filename, extension) = os.path.splitext(file)</span><br><span class="line">                <span class="keyword">if</span> (extension == <span class="string">&#x27;.uc&#x27;</span>):</span><br><span class="line">                    decrypt(cache_path + <span class="string">&#x27;\\&#x27;</span> + file, export_path + <span class="string">&#x27;\\&#x27;</span> + filename + <span class="string">&#x27;.mp3&#x27;</span>)</span><br><span class="line">                    count += <span class="number">1</span></span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;Already converted &#x27;</span> + <span class="built_in">str</span>(count) + <span class="string">&#x27; file(s)...&#x27;</span>)</span><br><span class="line">        time_end = time.time()</span><br><span class="line">        time_used = time_end - time_start</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Wrong path! Pls try again later.&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Done! It took &#x27;</span> + <span class="string">&quot;&#123;:.2f&#125;&quot;</span>.<span class="built_in">format</span>(time_used) + <span class="string">&#x27;s. Enjoy!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mode 3</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt_recent_files</span>():</span></span><br><span class="line">    num = <span class="built_in">input</span>(<span class="string">&#x27;How many files do you want to convert? Input a number.\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        num = <span class="built_in">int</span>(num)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;The number is invalid...&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    cache_path = <span class="built_in">input</span>(<span class="string">&#x27;Pls input the path of cache directory!\n&#x27;</span>)</span><br><span class="line">    export_path = <span class="built_in">input</span>(<span class="string">&#x27;Where do you want to export? Input a directory path! Or press ENTER to use the default directory.\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> export_path == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;You didn\&#x27;t write down the path to export, the default path is D:\\\\decrypt_Export_From_Netease_Music.&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&#x27;D:\\decrypt_Export_From_Netease_Music&#x27;</span>):</span><br><span class="line">            os.makedirs(<span class="string">&#x27;D:\\decrypt_Export_From_Netease_Music&#x27;</span>)</span><br><span class="line">        export_path = <span class="string">&#x27;D:\\decrypt_Export_From_Netease_Music&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Wait a second pls...&#x27;</span>)</span><br><span class="line">        time_start = time.time()</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        files_list = []</span><br><span class="line">        files = os.listdir(cache_path)</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            (filename, extension) = os.path.splitext(file)</span><br><span class="line">            <span class="keyword">if</span> (extension == <span class="string">&#x27;.uc&#x27;</span>):</span><br><span class="line">                files_list.append(file)</span><br><span class="line">        files_list.sort(key=<span class="keyword">lambda</span> file: os.path.getmtime(cache_path + <span class="string">&#x27;\\&#x27;</span>+ file) <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(cache_path + <span class="string">&#x27;\\&#x27;</span>+ file) <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">        lens = <span class="built_in">len</span>(files_list)</span><br><span class="line">        <span class="keyword">if</span> num &lt;= lens:</span><br><span class="line">            <span class="keyword">for</span> file <span class="keyword">in</span> files_list[-<span class="number">1</span>:-(num + <span class="number">1</span>):-<span class="number">1</span>]:</span><br><span class="line">                (filename, extension) = os.path.splitext(file)</span><br><span class="line">                decrypt(cache_path + <span class="string">&#x27;\\&#x27;</span> + file, export_path + <span class="string">&#x27;\\&#x27;</span> + filename + <span class="string">&#x27;.mp3&#x27;</span>)</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;Already converted &#x27;</span> + <span class="built_in">str</span>(count) + <span class="string">&#x27; file(s)...&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;There\&#x27;re not enough files to convert, try to input smaller.&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        time_end = time.time()</span><br><span class="line">        time_used = time_end - time_start</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Sorry the path is wrong, pls try again later.&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Done! It took &#x27;</span> + <span class="string">&quot;&#123;:.2f&#125;&quot;</span>.<span class="built_in">format</span>(time_used) + <span class="string">&#x27;s. Enjoy!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;------------------------------&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;This is a small python script(on windows) which can decrypt music files with \&quot;.uc\&quot; extension from Netease Cloud Music\&#x27;s cache.&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;It has three simple modes, which are: convert single file, convert all files in a directory or convert the most recently used files. You can follow the coming hints.&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;------------------------------&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Attention: You can find the cache directory in the settings of Netease Cloud Music.&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;And the default directory is C:\\\\Users\\$your_username\\AppData\\Local\\Netease\\CloudMusic\\Cache\\Cache.&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Type \&#x27;CTRL + C\&#x27; to stop.&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;And sorry Netease Cloud Music didn\&#x27;t cache files by song\&#x27;s name, so I cannot name the files by the song.^_^&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;------------------------------&#x27;</span>)</span><br><span class="line">    choose = <span class="built_in">input</span>(<span class="string">&#x27;Please pick a number to choose a mode you want to use.\n1. Single file\n2. All files in directory\n3. Most recently used file\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> choose == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;You chose single file mode, of course.&#x27;</span>)</span><br><span class="line">        decrypt_file()</span><br><span class="line">    <span class="keyword">elif</span> choose == <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Here\&#x27;s the directory mode.&#x27;</span>)</span><br><span class="line">        decrypt_files()</span><br><span class="line">    <span class="keyword">elif</span> choose == <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Seems like you want to convert recent files.&#x27;</span>)</span><br><span class="line">        decrypt_recent_files()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Invalid number! Please try again later!&#x27;</span></span><br></pre></td></tr></table></figure>
<p>参考：<a target="_blank" rel="noopener" href="https://www.elapse.life/article/python-script-to-decrypt-netease-music-cache-file">https://www.elapse.life/article/python-script-to-decrypt-netease-music-cache-file</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://byn6.github.io/2021/09/06/p-wy/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD/" rel="tag">下载</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/" rel="tag">网易云</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/09/07/r-pm/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            在Railway上部署PagerMaid-Modify
          
        </div>
      </a>
    
    
      <a href="/2021/08/31/h-lr/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">网页侧边栏的实现</div>
      </a>
    
  </nav>

  
   
   
<!-- minivaline评论 -->
<div id="mvcomments-box">
  <div id="mvcomments"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/minivaline@6"></script>
<script>
  new MiniValine(Object.assign({"enable":true,"serverURL":null,"ad_1":{"title":"云服务器限时秒杀","img":null,"url":null,"width":300},"ad_2":{"title":"vultr优惠vps","img":null,"url":null,"width":300}}, {
    el: '#mvcomments',
  }));
  const infoEle = document.querySelector('#mvcomments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #mvcomments-box {
    padding: 5px 30px;
  }
  @media screen and (max-width: 800px) {
    #mvcomments-box {
      padding: 5px 0px;
    }
  }
  :root .darkmode {
    --ohhho-color-p: #bbb;
    --ohhho-color-text: #fff;
    --ohhho-color-card: #252d38;
    --ohhho-color-block: rgba(68, 68, 68, 0.65);
    --ohhho-expand-before-background: linear-gradient(
      180deg,
      rgba(246, 246, 246, 0),
      rgba(0, 0, 0, 0.9)
    );
    --ohhho-expand-after-background: rgba(0, 0, 0, 0.9);
  }
  .darkmode .ohhho pre {
    background: #888;
    border: 1px solid var(--ohhho-color-block);
  }
  .darkmode .ohhho .vlist .vcard .vcomment-body .vhead {
    filter: brightness(85%);
  }
</style>

    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2005-2021
        <i class="ri-heart-fill heart_icon"></i> 听话的便当
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/0025443573_41.jpg" alt="Thd_bd"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/future">展望</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Thanks♪(･ω･)ﾉ 都是微信</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/zfb.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wx.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>